apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.igorwojda.traktclient"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.igorwojda.traktclient.core.TraktClientJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }
}

kapt {
    generateStubs = true
}

def supportLibraryVersion = "26.1.0"
def daggerVersion = "2.14.1"
def retrofitVersion = "2.3.0"
def okHttpVersion = "3.9.1"
def mockitoVersion = "2.15.0"
def leakCanaryVersion = "1.5.4"
def rxJavaVersion = "2.1.10"
def rxAndroidVersion = "2.0.2"
def conductorVersion = "2.0.7"
def mosbyConductorVersion = "0.8.2"
def adapterDelegatesVersion = "3.0.1"
def jodaTimeVersion = "2.9.9"
def glideVersion = "4.0.0"
def catVersion = "1.0.5"

dependencies {
    implementation project(":domain")
    implementation project(":data")

    implementation fileTree(include: ["*.jar"], dir: "libs")

    implementation "javax.inject:javax.inject:1"


    testImplementation "junit:junit:4.12"

    //Support
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"

    //Leak Canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //MVP
    implementation "com.bluelinelabs:conductor:$conductorVersion"
    implementation "com.hannesdorfmann.mosby:mvp-conductor:$mosbyConductorVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

    //Mockito
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"

    //Other
    implementation "com.hannesdorfmann:adapterdelegates3:$adapterDelegatesVersion"
    implementation "joda-time:joda-time:$jodaTimeVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "net.vrallev.android:cat:$catVersion"
}

repositories {
    mavenCentral()
}
