apply plugin: 'kotlin'
apply plugin: "kotlin-kapt"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


def rxJavaVersion = "2.1.10"
def rxAndroidVersion = "2.0.2"
def daggerVersion = "2.14.1"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "javax.inject:javax.inject:1"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
}


