apply plugin: 'com.android.application'
apply plugin: "kotlin-allopen"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

defaultTasks 'dependencyUpdates'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.igorwojda.traktclient"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

kapt {
    generateStubs = true
}

allOpen {
    annotation("com.igorwojda.traktclient.core.annotation.TestOpen")
}

ext.support_librry_version = '25.1.1'
ext.leak_canary_version = '1.5'
ext.dagger_version = '2.9'
ext.retrofit_version = '2.1.0'
ext.mockito_version = '2.7.4'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile 'junit:junit:4.12'

    compile ("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version") {
        exclude group: 'org.jetbrains', module: 'app'
    }

    //Support
    compile "com.android.support:appcompat-v7:$support_librry_version"
    compile "com.android.support:design:$support_librry_version"
    compile "com.android.support:recyclerview-v7:$support_librry_version"
    compile "com.android.support:support-v4:$support_librry_version"

    //Leak Canary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.5'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //MVP
    compile 'com.bluelinelabs:conductor:2.1.0'
    compile 'com.hannesdorfmann.mosby:mvp-conductor:0.8.2'

    //Dagger
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

    //Mockito
    testCompile "org.mockito:mockito-core:$mockito_version"
    androidTestCompile "org.mockito:mockito-core:$mockito_version"
    androidTestCompile ('com.linkedin.dexmaker:dexmaker-mockito:2.2.0'){
        exclude group: 'org.mockito', module: 'mockito-core'
    }

    //Other
    compile 'com.hannesdorfmann:adapterdelegates3:3.0.1'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.vrallev.android:cat:1.0.5'
}
repositories {
    mavenCentral()
}
