<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp">
	<ImageView android:id="@+id/trending_movie_row_item_image"
			   android:layout_width="80dp"
			   android:layout_height="100dp"
			   android:layout_centerVertical="true"/>
	<TextView android:id="@+id/trending_movie_row_item_title"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:textSize="15sp"
			  android:layout_marginLeft="20dp"
			  android:layout_marginStart="20dp"
			  android:layout_marginTop="10dp"
			  android:layout_toEndOf="@+id/trending_movie_row_item_image"
			  android:layout_toRightOf="@+id/trending_movie_row_item_image"
			  android:maxLines="1"
			  tools:text="Movie Title"
	/>
	<TextView android:id="@+id/trending_movie_row_item_releaseDate"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_below="@+id/trending_movie_row_item_title"
			  android:layout_marginLeft="20dp"
			  android:layout_marginStart="20dp"
			  android:layout_toEndOf="@+id/trending_movie_row_item_image"
			  android:layout_toRightOf="@+id/trending_movie_row_item_image"
			  android:padding="2dp"
			  android:textSize="12sp"
			  tools:text="Release: Dec 12, 2010"/>
	<TextView android:id="@+id/trending_movie_row_item_watchers"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_below="@+id/trending_movie_row_item_releaseDate"
			  android:layout_marginLeft="20dp"
			  android:layout_marginStart="20dp"
			  android:layout_toEndOf="@+id/trending_movie_row_item_image"
			  android:layout_toRightOf="@+id/trending_movie_row_item_image"
			  android:padding="2dp"
			  android:textSize="12sp"
			  tools:text="Watchers: 8"/>
</RelativeLayout>